{
  "version": 2,
  "installCommand": "npm install && cd admin-panel && npm install",
  "buildCommand": "cd admin-panel && npm run build && mkdir -p ../public && echo 'Deployment OK' > ../public/index.html",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "admin-panel/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
