{
  "expo": {
    "name": "Dakshinamurthy Daily Finance",
    "slug": "daily-finance-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailyfinance.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dailyfinance.customer"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "port": 8082
    },
    "extra": {
      "eas": {
        "projectId": "1ece53de-d115-4596-b53a-400f4fec44e1"
      }
    },
    "owner": "gouravboga"
  }
}
